04_Instance_10_2_2_0,2_0,2_10_Rep4.txt 474 417.2
09_Instance_10_2_2_0,2_0,2_20_Rep4.txt 565 444.6
104_Instance_10_2_3_0,2_0,6_10_Rep4.txt 496 429.4
1084_Instance_20_2_2_0,2_0,2_10_Rep4.txt 2138 2286.2
1089_Instance_20_2_2_0,2_0,2_20_Rep4.txt 1036 1206.8
1094_Instance_20_2_2_0,2_0,6_10_Rep4.txt 642 1183.3
1099_Instance_20_2_2_0,2_0,6_20_Rep4.txt 877 1157.0
109_Instance_10_2_3_0,2_0,6_20_Rep4.txt 369 331.4
1104_Instance_20_2_2_0,2_1_10_Rep4.txt 401 635.9
1109_Instance_20_2_2_0,2_1_20_Rep4.txt 0 44.5
