1172_Instance_20_2_3_0,2_0,2_10_Rep2.txt 2357 2655.0 2.69
1173_Instance_20_2_3_0,2_0,2_10_Rep3.txt 1828 2168.0 2.56
1174_Instance_20_2_3_0,2_0,2_10_Rep4.txt 1819 2472.0 2.62
1175_Instance_20_2_3_0,2_0,2_20_Rep0.txt 793 1143.0 2.74
1176_Instance_20_2_3_0,2_0,2_20_Rep1.txt 1219 1552.0 2.93
1252_Instance_20_2_3_0,6_1_10_Rep2.txt 6174 6140.0 1.82
1253_Instance_20_2_3_0,6_1_10_Rep3.txt 3680 2937.0 2.03
1254_Instance_20_2_3_0,6_1_10_Rep4.txt 8997 7067.0 1.82
1255_Instance_20_2_3_0,6_1_20_Rep0.txt 5384 6355.0 1.92
1256_Instance_20_2_3_0,6_1_20_Rep1.txt 5435 5125.0 2.1
